description "Upstart job config for nmstereo broadcaster"

env PYTHON_HOME=/home/nmstereo/.virtualenvs/nmstereo

start on runlevel [2345]
stop on runlevel [!2345]

exec $PYTHON_HOME/bin/python /usr/local/nmstereo/broadcaster.py >> /var/log/nmstereo/broadcaster.log 2>&1

respawn

respawn limit 10 5