description "Upstart job config for nmstereo decoder"

env PYTHON_HOME=/home/nmstereo/.virtualenvs/nmstereo

start on runlevel [2345]
stop on runlevel [!2345]

exec $PYTHON_HOME/bin/python /usr/local/nmstereo/decoder.py >> /var/log/nmstereo/decoder.log 2>&1

respawn

respawn limit 10 5